<?php

namespace Tests\Unit\Api\RiotGames\Methods;

use App\Api\RiotGames\Methods\Champions;
use App\Models\Champion;

/**
 * Class ChampionsTest.
 */
class ChampionsTest extends MethodTest
{
    public $table = 'champions';

    public $model = Champion::class;

    public $method = Champions::class;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->markTestSkipped();
    }
}
